<snippet>
	<content><![CDATA[
%form{ action: "#", method: "POST" }
	%div
		%label{ for: "name" }
			Text Input:
		%input{ type: "text", name: "name", id: "name", value: "" }

	%div
		%label{ for: "radio-choice-1" } Choice 1
		%input#radio-choice-1{ type: "radio", name: "radio-choice-1", value: "choice-1" }

		%label{ for:"radio-choice-2" } Choice 2
		%input#radio-choice-2{ type: "radio", name: "radio-choice-2", value: "choice-2" }

	%div
		%label{ for: "select-choice" } Select Dropdown Choice:
		%select{ name: "select-choice", id: "select-choice" }
			%option{ value: "Choice 1" } Choice 1
			%option{ value: "Choice 2" } Choice 2
			%option{ value: "Choice 3" } Choice 3

	%div
		%label{ for: "textarea" } Textarea:
		%textarea#textarea{ cols: "40", rows: "8", name: "textarea" }

	%div
		%label{ for:"checkbox" }Checkbox:
		%input{ type: "checkbox", name: "checkbox", id: "checkbox" }

	%div
		%input{ type: "submit", value: "Submit" }
]]></content>
	<tabTrigger>%form</tabTrigger>
	<description>form - Placeholder</description>
</snippet>