<snippet>
	<content><![CDATA[
%nav
	%ul
		%li
			%a{ href: "#nowhere", title: "Lorum ipsum dolor sit amet" } Lorem
		%li
			%a{ href: "#nowhere", title: "Aliquam tincidunt mauris eu risus" } Aliquam
		%li
			%a{ href: "#nowhere", title: "Morbi in sem quis dui placerat ornare"} Morbi
		%li
			%a{ href: "#nowhere", title: "Praesent dapibus, neque id cursus faucibus" } Praesent
		%li
			%a{ href: "#nowhere", title: "Pellentesque fermentum dolor" } Pellentesque
]]></content>
	<tabTrigger>%nav</tabTrigger>
	<description>nav - Placeholder</description>
</snippet>
